 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |    _______   | || |     ______   | || |  _______     | || |     _____    | || |   ______     | || |      __      | |
| | |_   ___  |  | || |   /  ___  |  | || |   .' ___  |  | || | |_   __ \    | || |    |_   _|   | || |  |_   _ \    | || |     /  \     | |
| |   | |_  \_|  | || |  |  (__ \_|  | || |  / .'   \_|  | || |   | |__) |   | || |      | |     | || |    | |_) |   | || |    / /\ \    | |
| |   |  _|  _   | || |   '.___`-.   | || |  | |         | || |   |  __ /    | || |      | |     | || |    |  __'.   | || |   / ____ \   | |
| |  _| |___/ |  | || |  |`\____) |  | || |  \ `.___.'\  | || |  _| |  \ \_  | || |     _| |_    | || |   _| |__) |  | || | _/ /    \ \_ | |
| | |_________|  | || |  |_______.'  | || |   `._____.'  | || | |____| |___| | || |    |_____|   | || |  |_______/   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 